# These should be defined for each environment.
# eg. JVM args or server defined variables.
zuora.api.base.url=https://rest.apisandbox.zuora.com/
zuora.api.client.id=5ad1dca6-0b58-4f88-b419-70dd983b142e
zuora.api.client.secret=zWiXf9Agsg=b1hFwQ8FN6VI6zJ3v9kw3+31zKU
